# _*_ coding = utf-8 _*_
# created by czq on 2021/11/17


# 题目319：
# 初始时有n 个灯泡处于关闭状态。第一轮，你将会打开所有灯泡。接下来的第二轮，你将会每两个灯泡关闭一个。
#
# 第三轮，你每三个灯泡就切换一个灯泡的开关（即，打开变关闭，关闭变打开）。第 i 轮，你每 i 个灯泡就切换一个灯泡的开关。直到第 n 轮，你只需要切换最后一个灯泡的开关。
#
# 找出并返回 n轮后有多少个亮着的灯泡。


# 题解1：
# 思路：算出每个n分别对应的答案，发现答案为根号n取整
from math import sqrt


def bulbSwitch(self, n: int) -> int:
    return int(sqrt(n + 0.5))
