# 题目1877：
# 一个数对(a,b)的 数对和等于a + b。最大数对和是一个数对数组中最大的数对和。
#
# 比方说，如果我们有数对(1,5)，(2,3)和(4,4)，最大数对和为max(1+5, 2+3, 4+4) = max(6, 5, 8) = 8。
# 给你一个长度为 偶数n的数组nums，请你将 nums中的元素分成 n / 2个数对，使得：
#
# nums中每个元素恰好在 一个数对中，且
# 最大数对和的值 最小。
# 请你在最优数对划分的方案下，返回最小的 最大数对和。
#
# 示例 1：
#
# 输入：nums = [3,5,2,3]
# 输出：7
# 解释：数组中的元素可以分为数对 (3,3) 和 (5,2) 。
# 最大数对和为 max(3+3, 5+2) = max(6, 7) = 7 。
# 示例 2：
#
# 输入：nums = [3,5,4,2,4,6]
# 输出：8
# 解释：数组中的元素可以分为数对 (3,5)，(4,4) 和 (6,2) 。
# 最大数对和为 max(3+5, 4+4, 6+2) = max(8, 8, 8) = 8 。


# 题解1：
# 思路：题目所修的最大数对和最小，我们可以先排序再利用贪心算法，即最大的与最小的组成一个数组对，其中的最大值即为我们求的答案


def minPairSum(self, nums: list[int]) -> int:
    nums.sort()
    n = int(len(nums) / 2)
    answer = 0
    for i in range(n):
        answer = max(answer, nums[i] + nums[-(i + 1)])
    return answer
