# _*_ coding = utf-8 _*_
# created by czq on 2021/9/12


# 题目678：
# 给定一个只包含三种字符的字符串：（，）和 *，写一个函数来检验这个字符串是否为有效字符串。有效字符串具有如下规则：
#
# 任何左括号 (必须有相应的右括号 )。
# 任何右括号 )必须有相应的左括号 (。
# 左括号 ( 必须在对应的右括号之前 )。
# *可以被视为单个右括号 )，或单个左括号 (，或一个空字符串。
# 一个空字符串也被视为有效字符串。


# 题解1：
# 思路：在字符串从左往右遍历的过程中，未匹配的左括号可能会遇到以下几种情况：
# 1.遇到左括号，未匹配的左括号加1；
# 2.遇到右括号，未匹配的左括号减1；
# 3.遇到星号，未匹配的左括号减1，加一或者不变；
# 我们可以维护两个值，未匹配的左括号的最大值和最小值；
# 在遇到左括号的时候，最大值和最小值加1；
# 在遇到右括号的时候，最大值和最小值减1；
# 遇到星号，最大值加1，最小值减1；
# 满足有效字符串时，需要满足最大值大于0，且最小值小于等于0
# 当最小值为0时，不应该继续减少最小值，保持非负


def checkValidString(self, s: str) -> bool:
    mincount, maxcount = 0, 0
    for i in range(len(s)):
        if s[i] == "(":
            mincount += 1
            maxcount += 1
        elif s[i] == ")":
            mincount = max(mincount - 1, 0)
            maxcount -= 1
            if maxcount < 0:
                return False
        else:
            mincount = max(mincount - 1, 0)
            maxcount += 1
    return mincount == 0